# Android_CleanArchitecture

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/joye/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/joye/com/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/joye/cleanarchitecture/app/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joye/cleanarchitecture/adapter/: FragmentAdapter.java
app/src/main/java/com/joye/cleanarchitecture/app/: BaseApplication.java  Config.java  UIObserver.java  UIThread.java
app/src/main/java/com/joye/cleanarchitecture/app/core/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/joye/cleanarchitecture/app/di/components/: ApplicationComponent.java
app/src/main/java/com/joye/cleanarchitecture/app/di/modules/: AllActivityModule.java  AllFragmentModule.java  ApplicationModule.java  EnvironmentModule.java
app/src/main/java/com/joye/cleanarchitecture/app/environment/: AppProcess.java  BaseProcess.java  MainProcess.java  PushProcess.java
app/src/main/java/com/joye/cleanarchitecture/busi/login/: LoginActivity.java  LoginActivity2.java  LoginActivityModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/joye/cleanarchitecture/busi/main/: DashboardFragment.java  DashboardPresenter.java  DashboardView.java  HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java  MainActivity.java  MainActivityModule.java  MainPresenter.java  MainView.java  NotificationAdapter.java  NotificationFragment.java  NotificationPresenter.java  NotificationView.java
app/src/main/java/com/joye/cleanarchitecture/busi/register/: RegisterActivity.java
app/src/main/java/com/joye/cleanarchitecture/busi/welcome/: WelActivity.java  WelActivityModule.java  WelPresenter.java  WelView.java
app/src/main/java/com/joye/cleanarchitecture/utils/: AppUtil.java  DeviceUtil.java  InputTypeUtil.java  LogImpl.java  TextUtils.java  ToastUtil.java
app/src/main/java/com/joye/cleanarchitecture/widget/: BaseButton.java  BaseEditText.java  BaseImageView.java  BaseRecyclerView.java  BaseSwipeRefreshLayout.java  BaseTextView.java  CompositeEmptyErrorView.java
app/src/main/java/com/joye/cleanarchitecture/widget/refreshview/: DefaultLoadMoreFooter.java  DefaultRefreshHeader.java  IRefreshView.java  LoadMoreFooter.java  OnLoadListener.java  RecyclerViewWithRefresh.java  RefreshHeader.java  SuperRefreshView.java
app/src/main/res/drawable/: shape_loading_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_resister.xml  activity_wel.xml  content_resister.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  view_default_load_more.xml  view_default_refresh.xml  view_empty_error.xml  viewholder_home.xml  viewholder_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joye/cleanarchitecture/: MockApplication.java  RobolectricTest.java  TestJobExecutor.java  TestPostExecutionThread.java
app/src/test/java/com/joye/cleanarchitecture/busi/login/: LoginPresenterTest.java
app/src/test/java/com/joye/cleanarchitecture/data/net/: CookieHeaderTest.java
app/src/test/java/com/joye/cleanarchitecture/domain/interactor/: UserInteractorTest.java
app/src/test/java/joye/com/cleanarchitecture/: MainThreadJobExecutor.java  MockApplication.java  RobolectricTest.java
buildconfig/: dependencies.gradle
data/: build.gradle
data/schemas/com.joye.cleanarchitecture.data.cache.database.AppDatabase/: 2.json
data/schemas/com.joye.cleanarchitecture.data.cache.disk.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joye/cleanarchitecture/data/cache/: FileCacheManager.java  Serializer.java  SpDelegate.java  UserCache.java  UserConfigCache.java
data/src/main/java/com/joye/cleanarchitecture/data/entity/: UserEntity.java
data/src/main/java/com/joye/cleanarchitecture/data/exception/: HttpException.java  NetErrorException.java  NetWorkException.java  UnknownException.java
data/src/main/java/com/joye/cleanarchitecture/data/executor/: JobExecutor.java
data/src/main/java/com/joye/cleanarchitecture/data/net/: CookieHeader.java  IdentityAuthBySession.java  NetHeader.java  ResponseWrapper.java  ServerResultFunc.java  Tls12SocketFactory.java  UserAgentHeader.java
data/src/main/java/com/joye/cleanarchitecture/data/repository/: UserDataRepoImpl.java
data/src/main/java/com/joye/cleanarchitecture/data/utils/: MyLog.java
data/src/test/java/com/joye/cleanarchitecture/data/: MockApplication.java  RobolectricTest.java
data/src/test/java/com/joye/cleanarchitecture/data/net/: CookieHeaderTest.java
data/src/test/java/com/joye/cleanarchitecture/data/repository/: UserDataRepoImplTest.java
domain/: build.gradle
domain/src/main/java/com/joye/cleanarchitecture/domain/exception/: BaseException.java  CommonDomainException.java  DefaultErrorBundle.java  DomainException.java  ErrorBundle.java  ExceptionCode.java
domain/src/main/java/com/joye/cleanarchitecture/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/joye/cleanarchitecture/domain/interactor/: BaseInteractor.java  DefaultObserver.java  NotifyInteractor.java  RxOptional.java  TransactionInteractor.java  UserInteractor.java
domain/src/main/java/com/joye/cleanarchitecture/domain/model/: User.java  UserConfig.java
domain/src/main/java/com/joye/cleanarchitecture/domain/repository/: Cache.java  IdentityAuth.java  UserRepository.java
domain/src/main/java/com/joye/cleanarchitecture/domain/utils/: MyLog.java  MyLoggerHandler.java  Preconditions.java  TextUtils.java
domain/src/test/java/com/joye/cleanarchitecture/domain/executor/: PostExecutionThreadTest.java  TestJobExecutor.java  TestPostExecutionThread.java
domain/src/test/java/com/joye/cleanarchitecture/domain/interactor/: UserInteractorTest.java
(+42 files in other folders)
