<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="@string/title_home"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"/>

    <com.joye.cleanarchitecture.widget.refreshview.SuperRefreshView
        android:id="@+id/srv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joye.cleanarchitecture.widget.BaseRecyclerView
            android:id="@+id/brv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.joye.cleanarchitecture.widget.refreshview.SuperRefreshView>

</LinearLayout>