<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_loading_more"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <com.joye.cleanarchitecture.widget.BaseTextView
        android:id="@+id/btv_loading_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull_up_to_load_more"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>